collection_port2.pattern_0  = .*s=>Journals
collection_port2.pattern_1  = .*j=>Journals
collection_port2.pattern_2  = .*w=>Online Resources
collection_port2.pattern_3  = .*m=>Online Resources
collection_port2.pattern_4  = .*x=>Videos
collection_port2.pattern_5  = .*v=>Videos
collection_port2.pattern_6  = .*q=>Videos
collection_port2.pattern_7  = .*z=>Videos
collection_port2.pattern_8  = .*1=>Videos
collection_port2.pattern_9  = .*2=>Sound Recordings
collection_port2.pattern_10 = .*d=>Sound Recordings
collection_port2.pattern_11 = .*f=>Sound Recordings
collection_port2.pattern_12 = .*l=>Sound Recordings
collection_port2.pattern_13 = .*h=>Sound Recordings
collection_port2.pattern_14 = .*i=>Sound Recordings
collection_port2.pattern_15 = .*u=>Sound Recordings
