-=DEFAULT
a=Book
b=Other
c=Music Scores
d=Music CD
e=Maps
f=Music Cassette
g=Other
h=Other Music
i=Spoken Records
j=E-Journal
k=Pictures
l=Music LP
m=Computer Files
n=Other
o=Kit
p=Archives and Manuscripts
q=Streaming Video
r=Objects
s=Print Journals and Serials
t=E-Scores
u=Streaming Audio
v=VHS
w=E-Books
x=DVD
y=Photographs
z=Laser Disc
1=Blu-Ray
2=Audiobooks
