collection_port1.pattern_0 = ^(\([0-9])\)?r=>Bryn Mawr Special Collections
collection_port1.pattern_1 = .*x=>Swarthmore Special Collections
collection_port1.pattern_2 = .*stfol=>Swarthmore Special Collections
collection_port1.pattern_3 = .*q=>Haverford Special Collections
collection_port1.pattern_4 = .*htbaf=>Haverford Special Collections
collection_port1.pattern_5 = .*bz=>Bryn Mawr Reference Collections
collection_port1.pattern_6 = .*hr=>Haverford Reference Collections
collection_port1.pattern_7 = .*sr=>Swarthmore Reference Collections
collection_port1.pattern_8 = .*b=>General Collections
collection_port1.pattern_9 = .*h=>General Collections
collection_port1.pattern_10 = .*s=>General Collections
