-=DEFAULT
port.pattern_0 =  .*b=>Bryn Mawr
port.pattern_1 =  .*r=>Bryn Mawr
port.pattern_2 =  .*bz=>Bryn Mawr
port.pattern_3 =  .*h=>Haverford
port.pattern_4 =  .*q=>Haverford
port.pattern_5 =  .*hr=>Haverford
port.pattern_6 =  .*hlk=>Haverford
port.pattern_7 =  .*htbaf=>Haverford
port.pattern_8 =  .*s=>Swarthmore
port.pattern_9 =  .*x=>Swarthmore
port.pattern_10 = .*stfol=>Swarthmore
port.pattern_11 = .*sr=>Swarthmore
